REACT_APP_AUTH_DOMAIN=dev-p14gufa42g5nsy1b.eu.auth0.com
REACT_APP_AUTH_CLIENT_ID=O0Yn41KEuFVCGRsDSq4qfJZp6JyxKuFN
REACT_APP_STRIPE_PUBLIC_KEY=pk_test_51MVI01F533bc3sG2Rhlj6UcjhXoWiymN6BYSEgG0ObZJPhdZSnfVbtwM2cYRhWniNSXlqcGvwjTjiMUj8ZSLoUfC00BgpBVP5q
REACT_APP_STRIPE_SECRET_KEY=sk_test_51MVI01F533bc3sG2VVUPjx10aHFW21soKNYhytDNOEbV1NJMyccsA0hh2lCWax7KzMIgHzLy3kAaVRKq6cB6GNk800JZVqZap4